# appcat-konveyor-rulesets

./: .gitignore  CONTRIBUTING.md  CodeQL.yml  README.md
.github/prompts/: update-label.prompt.md
.github/workflows/: global-ci.yaml  local-ci.yaml  pr-closed.yaml  rule-category-validation.yml
benchmark/: extract_rules.py  extracted_rules.txt  llm_client_utils.py  requirements.txt  result.md
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-credential-01000.false/: false.txt
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-credential-01000.true/: true.txt
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-region-02000.false/: false.txt
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-region-02000.true/: true.txt
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-s3-03000.false/: application.properties  false.java  false.yaml  pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-s3-03000.true/: application.properties  pom.xml  true.java  true.yaml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-s3-03001.false/: pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-s3-03001.true/: pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-s3-03002.false/: false.java
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-s3-03002.true/: true.java
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-secret-manager-05000.false/: false.txt
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-secret-manager-05000.true/: true.txt
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04000.false/: pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04000.true/: pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04001.false/: false.java
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04001.true/: true.java
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04002.false/: pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04002.true/: pom.xml
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04003.false/: false.java
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04003.true/: true.java
benchmark/testcases/01-azure-aws-config/01-azure-aws-config.azure-aws-config-sqs-04004.false/: false.yaml
benchmark/testcases/13-eap-to-azure-appservice-pom/13-eap-to-azure-appservice-pom.eap-to-azure-appservice-pom-001.true/: pom.xml
benchmark/testcases/16-spring-boot-to-azure-eureka/16-spring-boot-to-azure-eureka.spring-boot-to-azure-eureka-02000.true/: pom.xml
benchmark/testcases/16-spring-boot-to-azure-eureka/16-spring-boot-to-azure-eureka.spring-boot-to-azure-eureka-03000.true/: pom.xml
docs/: testrunner.md
docs/reconcile/: upstream-reconciliation-investigation.md
test/: test_mandatory_category.py
util/: check_descriptions.py  extract_labels.py  requirements.txt
(+118 files in other folders)
