# Valid properties file content that matches Rule Conditions
database.connection.url=jdbc:sqlserver://example.database.windows.net:1433;database=exampledb;user=exampleuser;password=examplepassword
enabled=true
driver=microsoft.sql.Driver