# This properties file contains a generic configuration that does not match the specified rule conditions.

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=examplePassword
spring.application.name=my-application