# This properties file will trigger the rule as it matches the file content condition
# It contains a valid MariaDB JDBC connection string.
database.url=jdbc:mariadb://localhost:3306/mydatabase
database.username=root
database.password=mysecurepassword