# This is a valid .properties configuration file content that does NOT match the rule conditions

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword