# This properties file contains configuration indicating AWS S3 usage, which matches the rule conditions.

aws.s3.bucket.name=myS3Bucket
aws.s3.region=us-west-2
aws.s3.accessKeyId=exampleAccessKey
aws.s3.secretAccessKey=exampleSecretKey