logging.level.org.springframework=DEBUG

server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

management.endpoint.health.show-details=always

spring.profiles.active=dev

spring.jackson.serialization.indent-output=true

spring.jpa.show-sql=true