# This properties file will NOT trigger the rule as it does not match any file content condition
# It contains a connection string for PostgreSQL, unrelated to MariaDB.
database.url=jdbc:postgresql://localhost:5432/mydatabase
database.username=root
database.password=mysecurepassword