kafka.bootstrap.servers=broker1:9092,broker2:9092
kafka.properties.bootstrap-servers=broker1:9092,broker2:9092
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test-user" password="test-password";
kafka.schema.registry.url=https://schema-registry-url