eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.tls.keystore=/path/to/keystore.jks

eureka.instance.preferIpAddress=true

eureka.instance.instance-id=unique-instance-id

server.port=8080

spring.cloud.config.tls.keystore=/path/to/config-keystore.jks

spring.config.import=configserver:file:///path/to/config

spring.application.name=myApp

spring.jmx.enabled=false

management.endpoints.jmx.exposure.include=*